# PORT selection (must match port selection used for frontend connection to backend URL)
PORT=5001

# Database URL for Mongo DB Atlas (must create an account)
DATABASE_URL=insert_database_URL_for_mongodb_atlas

# Password for test users in seeding.js
PASSWORD=insert_password_for_test_users_for_seeding

# JWT Secret for password hashing (bcrypt)
JWT_SECRET=insert_JWT_secret_for_password_hashing

# Cloudinary Environment Variables
CLOUDINARY_CLOUD_NAME=INSERT_CLOUDINARY_CLOUDNAME
CLOUDINARY_API_KEY=INSERT_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=INSERT_CLOUDINARY_API_SECRET
CLOUDINARY_DEFAULT_DOG=INSERT_CLOUDINARY_URL_for_default_dog_image
CLOUDINARY_DEFAULT_CAT=INSERT_CLOUDINARY_URL_for_default_cat_image
CLOUDINARY_DEFAULT_OTHER=INSERT_CLOUDINARY_URL_for_default_other_image
CLOUDINARY_DEFAULT_USER=INSERT_CLOUDINARY_URL_for_default_user_image

# NOTE: "CLOUDINARY_DEFAULT_USER" value must be the same as VITE_CLOUDINARY_DEFAULT_USER value in client .env
