# ROUTE / DOMAIN FOR CONNECTING TO LOCALLY HOSTED BACKEND
VITE_BACKEND_URL=http://localhost:5001

# DEFAULT USER IMAGE FROM CLOUDINARY
VITE_CLOUDINARY_DEFAULT_USER=insert_cloudinary_URL_for_default_user_image

# NOTE: "VITE_CLOUDINARY_DEFAULT_USER" value must be the same as CLOUDINARY_DEFAULT_USER value in server .env
